{
  "id": "4daf5f99-a246-4ee1-b932-c97004459182",
  "version": "2.0",
  "name": "DemoorangeHRM test",
  "url": "https://opensource-demo.orangehrmlive.com/",
  "tests": [{
    "id": "fc121234-5283-4848-a7a6-f047b39d715c",
    "name": "1.LoginTest",
    "commands": [{
      "id": "20f35096-6d43-4bb5-8be9-25a8380cd7f0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ffde5705-a9e6-4a47-acfb-5ad4ba83f64c",
      "comment": "",
      "command": "verifyTitle",
      "target": "OrangeHRM",
      "targets": [],
      "value": ""
    }, {
      "id": "7a3981f8-5f91-4100-84a0-bb3b66148bca",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[2]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "fbeb8c86-5ea5-440d-8a16-76da67de1321",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [],
      "value": "${username}"
    }, {
      "id": "f919f1f6-d4a9-451c-a9cd-9cd10e79a8dd",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [],
      "value": ""
    }, {
      "id": "ac163501-e5f7-4d68-a084-e96416574450",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "cbae673a-88bc-49d2-88c7-33a77ee0cda6",
      "comment": "",
      "command": "click",
      "target": "id=btnLogin",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "91a29de1-42f5-4db8-809b-cbb9484f0f2c",
    "name": "LinkText",
    "commands": [{
      "id": "68e0687a-b677-4f8a-bdfe-60756c2c0867",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e68c171f-83e9-43ab-8ce8-014c624ebdb4",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div/div[3]/div[2]/div[2]/form/div[5]/div/a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a34c13f4-dc94-4486-9a69-43cff6d75700",
    "name": "2.AssignleaveTest",
    "commands": [{
      "id": "19ea8315-502b-42ef-974c-b0bf3e8416ef",
      "comment": "",
      "command": "open",
      "target": "index.php/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "bf2f370c-8119-47c7-ad3d-543d51c57f1c",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div/div[2]/div[1]/div/div/div/fieldset/div/div/table/tbody/tr/td[1]/div/a/img",
      "targets": [],
      "value": ""
    }, {
      "id": "bf716474-3918-4ec7-8a81-98766c6db453",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[1]/input[1]",
      "targets": [],
      "value": "Odis Adalwin"
    }, {
      "id": "776585ca-0fff-481e-b65d-37fbcc588245",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[2]/select",
      "targets": [],
      "value": ""
    }, {
      "id": "ad802146-13cd-4fef-ab6e-e7a40fced968",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[2]/select",
      "targets": [],
      "value": "US - Personal"
    }, {
      "id": "063c6997-f778-4140-aeb1-686d44764964",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[4]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "9a02e0c3-4fff-4320-81ec-6dfb8c186e06",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[1]",
      "targets": [],
      "value": "Dec"
    }, {
      "id": "42bf93c4-2937-4fa9-88f1-325c36c6e6b4",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[2]",
      "targets": [],
      "value": "2020"
    }, {
      "id": "40d70889-d882-4ecd-91c7-985245fec9b6",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/table/tbody/tr[3]/td[2]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "77ff16dc-4486-4827-a00b-ae3e357ae67e",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[5]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "b64d0119-5ec5-465a-b19c-09e8e84c8036",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[1]",
      "targets": [],
      "value": "Dec"
    }, {
      "id": "419f352f-bebc-4e22-9283-6a4120a38b08",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"ui-datepicker-div\"]/div/div/select[2]",
      "targets": [],
      "value": "2020"
    }, {
      "id": "c981962e-238f-48c6-ab5d-53cf63f8c605",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/table/tbody/tr[5]/td[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "929e6d5d-eb8f-4d44-9c32-beafe511f1c8",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[10]/textarea",
      "targets": [],
      "value": ""
    }, {
      "id": "1bb477a8-91e9-462f-b0d7-2740fa89f056",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[10]/textarea",
      "targets": [],
      "value": "illness"
    }, {
      "id": "a032cf5e-87b5-49c7-85d3-8ac35fb38df9",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/p/input",
      "targets": [],
      "value": ""
    }, {
      "id": "4003fc06-d8da-445f-9931-d5e4a941e844",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[4]/div[3]/input[1]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7e32637e-dd50-47fe-9c1a-d91117eecc31",
    "name": "0.values",
    "commands": [{
      "id": "d74043fc-5528-45ed-887f-79a29af6ead2",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ce273cda-cb10-4f3f-999d-01a053142ae8",
      "comment": "",
      "command": "store",
      "target": "Admin",
      "targets": [],
      "value": "username"
    }, {
      "id": "a80ab735-fd13-424a-804b-6f4f11c16f71",
      "comment": "",
      "command": "store",
      "target": "admin123",
      "targets": [],
      "value": "password"
    }]
  }],
  "suites": [{
    "id": "47685e86-88e4-48aa-99a3-53c304ba4518",
    "name": "orangehrmsuiteTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7e32637e-dd50-47fe-9c1a-d91117eecc31", "fc121234-5283-4848-a7a6-f047b39d715c", "a34c13f4-dc94-4486-9a69-43cff6d75700"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}